<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/field.css">
</head>
<body>
    <div class="field chalk"
         data-top="transform:perspective(5em) rotateX(0deg);"
         data-bottom="transform:perspective(4em) rotateX(60deg);">
        <div class="box chalk">
            <div class="goal-area chalk"></div>
        </div>
        <div class="center-circle chalk"></div>
    </div>
    <script src="bower_components/skrollr/dist/skrollr.min.js"></script>
    <script>
        skrollr.init({
        });
    </script>
</body>
</html>